<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="imagenes/fondo.png" alt="imagen de fondo">
            
            </div>
            <ul>
                <h1> LENGUAJEFACÍL.CL</h1>
                <li><a class="btn btn-outline-primary" href="index.html">Inicio</a></li>
                <li><a class="btn btn-outline-primary" href="about.html">Acerca de</a></li>
                <li><a class="btn btn-outline-primary" href="translate.html">Traducción</a></li>
                <li><a class="btn btn-outline-primary" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <h1>Acerca de Nosotros</h1>
        
    <p>Somos una ONG y una plataforma dedicada a facilitar la comunicación entre personas sordas a través de la traducción de lenguajes de señas.</p>
<p>"El silencio no es una limitación, sino una oportunidad para descubrir la fuerza interior. Aunque no puedas escuchar con los oídos ni hablar con palabras, tu corazón y tu alma tienen su propio lenguaje poderoso. Cada día es una nueva oportunidad para demostrar que la verdadera comunicación y el valor vienen de adentro." </p>

</div>
<div>
   
    <a href="donaciones.html"><button type="button" class="btn btn-outline-primary">Apoyar $</button></a>
</main>

    <footer>
        <p>&copy;2024 Web Traductor. Realizada por Equipo "√121".</p>
    </footer>
</body>
</html>
