<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traducción de Lenguajes de Señas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav >
            <div >
                <img class="img" src="imagenes/fondo.png"class="nav-image"   alt="imagen de fondo">
            
              </div>
            <ul>
                <h1>  LENGUAJEFACÍL.CL</h1>
              
            </ul>
        </nav>
    </header>
    <main>
        <h1>Donacion Exitosa ¡¡¡</h1>
        <h1>Su Donación a sido recibida con misma proporción de humildad y agradecimientos.</h1>
    </main>
    <div class="d-grid gap-2 d-md-block">
        <a href="index.html"><button class="btn btn-primary" type="button">Volver</button></a>
        <button class="btn btn-light" type="button"></button>
      </div>
</body>
<footer>
    <p>&copy; 2024 Web Traductor. Realizada por Equipo "10 + 1."</p>
</footer>
</body>
</html>


