
h1, p {
text-align: center;

}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #a3b7eb;
    color: #fff;
    align-content: center;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
nav img {
    max-width: 10%; 
    height: auto;  
    display: flex; 
    padding:0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 20px;
    padding-bottom: 80px; 
}

footer {
    background-color: #a3b7eb;
    color: #fff;
    text-align: center;
    padding: 20px; 
    position: sticky;
    bottom: 0;
    width: 100%;
}



form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form select, form textarea, form input, form button {
    margin: 10px 0;
    width: 80%;
    max-width: 500px;
    text-align: center;
}


form button {
    padding: 10px;
    background-color: #a3b7eb;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #dce4f8;
}
