<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="imagenes/favicon.png" type="image/png">

</head>

<body>
    <header>
        <nav >
            <div >
                <img class="img" src="imagenes/fondo.png"class="nav-image"   alt="imagen de fondo">
            
              </div>
            <ul>
                <h1>  LENGUAJEFACÍL.CL</h1>
                <li><a class="btn btn-outline-primary" href="index.html">Inicio</a></li>
                <li><a class="btn btn-outline-primary" href="about.html">Acerca de</a></li>
                <li><a class="btn btn-outline-primary" href="translate.html">Traducción</a></li>
                <li><a class="btn btn-outline-primary" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
<h1>Traducción realizada</h1>
<div class="img_translate"></div>
    <div class="img_1">
        <img class="img_1" src="" alt="img_1">
        </div>
        <div class="img_2">
            <img src="" alt="img_2">
        </div>
    </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Web Traductor. Realizada por Equipo "decimoprimero".</p>
    </footer>
</body>
</html>
