<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traducción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="nueva carpeta/favicon_señas.png"> 
    <link rel="icon" href="imagenes/favicon.png" type="image/png">

</head>
<body>
    <header>
        <nav>
            <div>
                <img src="imagenes/fondo.png" alt="imagen de fondo">
            
              </div>
            <ul>
                <h1>  LENGUAJEFACÍL.CL</h1>
                <li><a class="btn btn-outline-primary" href="index.html">Inicio</a></li>
                <li><a class="btn btn-outline-primary" href="about.html">Acerca de</a></li>
                <li><a class="btn btn-outline-primary" href="translate.html">Traducción</a></li>
                <li><a class="btn btn-outline-primary" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Traducción de Lenguajes de Señas</h1>
        <form>
            <label for="language1"></label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Selecciona el primer lenguaje de señas:</option>
                <option value="1">EE.UU</option>
                <option value="2">ASIA</option>
                <option value="3">LATAM</option>
              </select>
            <label for="language2"></label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Selecciona el segundo lenguaje de señas:</option>
                <option value="1">EE.UU</option>
                <option value="2">ASIA</option>
                <option value="3">LATAM</option>
              </select>
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Texto a Traducir :</label>
              </div>
              <div class="translate-btn">
                <div class="d-grid gap-2 d-md-block">
                    <a href="traduccion.html"><button type="button" class="btn btn-outline-primary">Traducir</button></a>
                    <button class="btn btn-light" type="button"></button>
                  </div>
              </div>
        </form>
    
    </main>

    <footer>
        <p>&copy; 2024 Web Traductor. Realizada por Equipo "undécimo".</p>
    </footer>
</body>
</html>
